<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Footer</title>
    <style>
        *{
            font-size: 20px;
            font-family: inter;
            background-color: #F9F9F9;
        }
        footer{
            padding-top: 10px;padding-bottom: 10px;
            margin-top: 15%;
        }
        .footer{
            padding-top: 5%;
            padding-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        p{
            text-align: center;
            padding-bottom: 9%;
        }

    </style>
</head>
<body>
    <footer>
        <hr>
        <div class="footer">
            <img src="Assets\Icons\Twitter.svg" alt="twitter image" width="40px" height="40px">
            <img src="Assets/Icons/Instagram.svg" alt="Instagram image" width="40px" height="40px">
            <img src="Assets/Icons/Github.svg" alt="Github image" width="40px" height="40px">
            <img src="Assets/Icons/Linkedin.svg" alt="Linkedin image" width="40px" height="40px">
        </div>
        <p>&copy;2024 Your Company Incorporated. All Right Reserved</p>
        <hr>
    </footer>
    
</body>
</html>